\* Problem: Model Predictive Control *\

Minimize
 Min_weighted_L_infty_norm_of_states_X(1)_to_X(H): + |X(01)|_inf
 + 1.0001 |X(02)|_inf + 1.00020001 |X(03)|_inf
 + 1.000300030001 |X(04)|_inf + 1.000400060004 |X(05)|_inf

Subject To
 X0(01)_LE_norm: + 2.6073 U2(00) - 0.02 |X(01)|_inf <= -0
 X0(01)_GE_norm: + 2.6073 U2(00) + 0.02 |X(01)|_inf >= -0
 X1(01)_LE_norm: - 2.0035 U1(00) - 0.02 |X(01)|_inf <= -0
 X1(01)_GE_norm: - 2.0035 U1(00) + 0.02 |X(01)|_inf >= -0
 X2(01)_LE_norm: + 0.0026 U0(00) - 0.02 |X(01)|_inf <= -0
 X2(01)_GE_norm: + 0.0026 U0(00) + 0.02 |X(01)|_inf >= -0
 X3(01)_LE_norm: + 245.0788 U1(00) - |X(01)|_inf <= -0
 X3(01)_GE_norm: + 245.0788 U1(00) + |X(01)|_inf >= -0
 X4(01)_LE_norm: + 318.9365 U2(00) - |X(01)|_inf <= -0
 X4(01)_GE_norm: + 318.9365 U2(00) + |X(01)|_inf >= -0
 X5(01)_LE_norm: + 142.1347 U3(00) - |X(01)|_inf <= -0
 X5(01)_GE_norm: + 142.1347 U3(00) + |X(01)|_inf >= -0
 X6(01)_LE_norm: + 104.2922 U2(00) - |X(01)|_inf <= -0
 X6(01)_GE_norm: + 104.2922 U2(00) + |X(01)|_inf >= -0
 X7(01)_LE_norm: - 80.1408 U1(00) - |X(01)|_inf <= -0
 X7(01)_GE_norm: - 80.1408 U1(00) + |X(01)|_inf >= -0
 X8(01)_LE_norm: + 0.0521 U0(00) - |X(01)|_inf <= -0
 X8(01)_GE_norm: + 0.0521 U0(00) + |X(01)|_inf >= -0
 X9(01)_LE_norm: + 4901.6 U1(00) - |X(01)|_inf <= -0
 X9(01)_GE_norm: + 4901.6 U1(00) + |X(01)|_inf >= -0
 X10(01)_LE_norm: + 6378.7 U2(00) - |X(01)|_inf <= -0
 X10(01)_GE_norm: + 6378.7 U2(00) + |X(01)|_inf >= -0
 X11(01)_LE_norm: + 2842.7 U3(00) - |X(01)|_inf <= -0
 X11(01)_GE_norm: + 2842.7 U3(00) + |X(01)|_inf >= -0
 X0(02)_LE_norm: + 2.6073 U2(01) + 38.90222215 U2(00) - 0.02 |X(02)|_inf
 <= -0
 X0(02)_GE_norm: + 2.6073 U2(01) + 38.90222215 U2(00) + 0.02 |X(02)|_inf
 >= -0
 X1(02)_LE_norm: - 2.0035 U1(01) - 29.89350908 U1(00) - 0.02 |X(02)|_inf
 <= -0
 X1(02)_GE_norm: - 2.0035 U1(01) - 29.89350908 U1(00) + 0.02 |X(02)|_inf
 >= -0
 X2(02)_LE_norm: + 0.0026 U0(01) + 0.00781 U0(00) - 0.02 |X(02)|_inf
 <= -0
 X2(02)_GE_norm: + 0.0026 U0(01) + 0.00781 U0(00) + 0.02 |X(02)|_inf
 >= -0
 X3(02)_LE_norm: + 245.0788 U1(01) + 735.2388 U1(00) - |X(02)|_inf <= -0
 X3(02)_GE_norm: + 245.0788 U1(01) + 735.2388 U1(00) + |X(02)|_inf >= -0
 X4(02)_LE_norm: + 318.9365 U2(01) + 956.8065 U2(00) - |X(02)|_inf <= -0
 X4(02)_GE_norm: + 318.9365 U2(01) + 956.8065 U2(00) + |X(02)|_inf >= -0
 X5(02)_LE_norm: + 142.1347 U3(01) + 426.4047 U3(00) - |X(02)|_inf <= -0
 X5(02)_GE_norm: + 142.1347 U3(01) + 426.4047 U3(00) + |X(02)|_inf >= -0
 X6(02)_LE_norm: + 104.2922 U2(01) + 730.3630765 U2(00) - |X(02)|_inf
 <= -0
 X6(02)_GE_norm: + 104.2922 U2(01) + 730.3630765 U2(00) + |X(02)|_inf
 >= -0
 X7(02)_LE_norm: - 80.1408 U1(01) - 561.2316628 U1(00) - |X(02)|_inf
 <= -0
 X7(02)_GE_norm: - 80.1408 U1(01) - 561.2316628 U1(00) + |X(02)|_inf
 >= -0
 X8(02)_LE_norm: + 0.0521 U0(01) + 0.0521 U0(00) - |X(02)|_inf <= -0
 X8(02)_GE_norm: + 0.0521 U0(01) + 0.0521 U0(00) + |X(02)|_inf >= -0
 X9(02)_LE_norm: + 4901.6 U1(01) + 4901.6 U1(00) - |X(02)|_inf <= -0
 X9(02)_GE_norm: + 4901.6 U1(01) + 4901.6 U1(00) + |X(02)|_inf >= -0
 X10(02)_LE_norm: + 6378.7 U2(01) + 6378.7 U2(00) - |X(02)|_inf <= -0
 X10(02)_GE_norm: + 6378.7 U2(01) + 6378.7 U2(00) + |X(02)|_inf >= -0
 X11(02)_LE_norm: + 2842.7 U3(01) + 2842.7 U3(00) - |X(02)|_inf <= -0
 X11(02)_GE_norm: + 2842.7 U3(01) + 2842.7 U3(00) + |X(02)|_inf >= -0
 X0(03)_LE_norm: + 2.6073 U2(02) + 38.90222215 U2(01)
 + 169.12364895 U2(00) - 0.02 |X(03)|_inf <= -0
 X0(03)_GE_norm: + 2.6073 U2(02) + 38.90222215 U2(01)
 + 169.12364895 U2(00) + 0.02 |X(03)|_inf >= -0
 X1(03)_LE_norm: - 2.0035 U1(02) - 29.89350908 U1(01)
 - 129.95946044 U1(00) - 0.02 |X(03)|_inf <= -0
 X1(03)_GE_norm: - 2.0035 U1(02) - 29.89350908 U1(01)
 - 129.95946044 U1(00) + 0.02 |X(03)|_inf >= -0
 X2(03)_LE_norm: + 0.0026 U0(02) + 0.00781 U0(01) + 0.01302 U0(00)
 - 0.02 |X(03)|_inf <= -0
 X2(03)_GE_norm: + 0.0026 U0(02) + 0.00781 U0(01) + 0.01302 U0(00)
 + 0.02 |X(03)|_inf >= -0
 X3(03)_LE_norm: + 245.0788 U1(02) + 735.2388 U1(01) + 1225.3988 U1(00)
 - |X(03)|_inf <= -0
 X3(03)_GE_norm: + 245.0788 U1(02) + 735.2388 U1(01) + 1225.3988 U1(00)
 + |X(03)|_inf >= -0
 X4(03)_LE_norm: + 318.9365 U2(02) + 956.8065 U2(01) + 1594.6765 U2(00)
 - |X(03)|_inf <= -0
 X4(03)_GE_norm: + 318.9365 U2(02) + 956.8065 U2(01) + 1594.6765 U2(00)
 + |X(03)|_inf >= -0
 X5(03)_LE_norm: + 142.1347 U3(02) + 426.4047 U3(01) + 710.6747 U3(00)
 - |X(03)|_inf <= -0
 X5(03)_GE_norm: + 142.1347 U3(02) + 426.4047 U3(01) + 710.6747 U3(00)
 + |X(03)|_inf >= -0
 X6(03)_LE_norm: + 104.2922 U2(02) + 730.3630765 U2(01)
 + 1982.184423 U2(00) - |X(03)|_inf <= -0
 X6(03)_GE_norm: + 104.2922 U2(02) + 730.3630765 U2(01)
 + 1982.184423 U2(00) + |X(03)|_inf >= -0
 X7(03)_LE_norm: - 80.1408 U1(02) - 561.2316628 U1(01)
 - 1523.1694856 U1(00) - |X(03)|_inf <= -0
 X7(03)_GE_norm: - 80.1408 U1(02) - 561.2316628 U1(01)
 - 1523.1694856 U1(00) + |X(03)|_inf >= -0
 X8(03)_LE_norm: + 0.0521 U0(02) + 0.0521 U0(01) + 0.0521 U0(00)
 - |X(03)|_inf <= -0
 X8(03)_GE_norm: + 0.0521 U0(02) + 0.0521 U0(01) + 0.0521 U0(00)
 + |X(03)|_inf >= -0
 X9(03)_LE_norm: + 4901.6 U1(02) + 4901.6 U1(01) + 4901.6 U1(00)
 - |X(03)|_inf <= -0
 X9(03)_GE_norm: + 4901.6 U1(02) + 4901.6 U1(01) + 4901.6 U1(00)
 + |X(03)|_inf >= -0
 X10(03)_LE_norm: + 6378.7 U2(02) + 6378.7 U2(01) + 6378.7 U2(00)
 - |X(03)|_inf <= -0
 X10(03)_GE_norm: + 6378.7 U2(02) + 6378.7 U2(01) + 6378.7 U2(00)
 + |X(03)|_inf >= -0
 X11(03)_LE_norm: + 2842.7 U3(02) + 2842.7 U3(01) + 2842.7 U3(00)
 - |X(03)|_inf <= -0
 X11(03)_GE_norm: + 2842.7 U3(02) + 2842.7 U3(01) + 2842.7 U3(00)
 + |X(03)|_inf >= -0
 X0(04)_LE_norm: + 2.6073 U2(03) + 38.90222215 U2(02)
 + 169.12364895 U2(01) + 455.8466274 U2(00) - 0.02 |X(04)|_inf <= -0
 X0(04)_GE_norm: + 2.6073 U2(03) + 38.90222215 U2(02)
 + 169.12364895 U2(01) + 455.8466274 U2(00) + 0.02 |X(04)|_inf >= -0
 X1(04)_LE_norm: - 2.0035 U1(03) - 29.89350908 U1(02)
 - 129.95946044 U1(01) - 350.28605008 U1(00) - 0.02 |X(04)|_inf <= -0
 X1(04)_GE_norm: - 2.0035 U1(03) - 29.89350908 U1(02)
 - 129.95946044 U1(01) - 350.28605008 U1(00) + 0.02 |X(04)|_inf >= -0
 X2(04)_LE_norm: + 0.0026 U0(03) + 0.00781 U0(02) + 0.01302 U0(01)
 + 0.01823 U0(00) - 0.02 |X(04)|_inf <= -0
 X2(04)_GE_norm: + 0.0026 U0(03) + 0.00781 U0(02) + 0.01302 U0(01)
 + 0.01823 U0(00) + 0.02 |X(04)|_inf >= -0
 X3(04)_LE_norm: + 245.0788 U1(03) + 735.2388 U1(02) + 1225.3988 U1(01)
 + 1715.5588 U1(00) - |X(04)|_inf <= -0
 X3(04)_GE_norm: + 245.0788 U1(03) + 735.2388 U1(02) + 1225.3988 U1(01)
 + 1715.5588 U1(00) + |X(04)|_inf >= -0
 X4(04)_LE_norm: + 318.9365 U2(03) + 956.8065 U2(02) + 1594.6765 U2(01)
 + 2232.5465 U2(00) - |X(04)|_inf <= -0
 X4(04)_GE_norm: + 318.9365 U2(03) + 956.8065 U2(02) + 1594.6765 U2(01)
 + 2232.5465 U2(00) + |X(04)|_inf >= -0
 X5(04)_LE_norm: + 142.1347 U3(03) + 426.4047 U3(02) + 710.6747 U3(01)
 + 994.9447 U3(00) - |X(04)|_inf <= -0
 X5(04)_GE_norm: + 142.1347 U3(03) + 426.4047 U3(02) + 710.6747 U3(01)
 + 994.9447 U3(00) + |X(04)|_inf >= -0
 X6(04)_LE_norm: + 104.2922 U2(03) + 730.3630765 U2(02)
 + 1982.184423 U2(01) + 3859.7562395 U2(00) - |X(04)|_inf <= -0
 X6(04)_GE_norm: + 104.2922 U2(03) + 730.3630765 U2(02)
 + 1982.184423 U2(01) + 3859.7562395 U2(00) + |X(04)|_inf >= -0
 X7(04)_LE_norm: - 80.1408 U1(03) - 561.2316628 U1(02)
 - 1523.1694856 U1(01) - 2965.9542684 U1(00) - |X(04)|_inf <= -0
 X7(04)_GE_norm: - 80.1408 U1(03) - 561.2316628 U1(02)
 - 1523.1694856 U1(01) - 2965.9542684 U1(00) + |X(04)|_inf >= -0
 X8(04)_LE_norm: + 0.0521 U0(03) + 0.0521 U0(02) + 0.0521 U0(01)
 + 0.0521 U0(00) - |X(04)|_inf <= -0
 X8(04)_GE_norm: + 0.0521 U0(03) + 0.0521 U0(02) + 0.0521 U0(01)
 + 0.0521 U0(00) + |X(04)|_inf >= -0
 X9(04)_LE_norm: + 4901.6 U1(03) + 4901.6 U1(02) + 4901.6 U1(01)
 + 4901.6 U1(00) - |X(04)|_inf <= -0
 X9(04)_GE_norm: + 4901.6 U1(03) + 4901.6 U1(02) + 4901.6 U1(01)
 + 4901.6 U1(00) + |X(04)|_inf >= -0
 X10(04)_LE_norm: + 6378.7 U2(03) + 6378.7 U2(02) + 6378.7 U2(01)
 + 6378.7 U2(00) - |X(04)|_inf <= -0
 X10(04)_GE_norm: + 6378.7 U2(03) + 6378.7 U2(02) + 6378.7 U2(01)
 + 6378.7 U2(00) + |X(04)|_inf >= -0
 X11(04)_LE_norm: + 2842.7 U3(03) + 2842.7 U3(02) + 2842.7 U3(01)
 + 2842.7 U3(00) - |X(04)|_inf <= -0
 X11(04)_GE_norm: + 2842.7 U3(03) + 2842.7 U3(02) + 2842.7 U3(01)
 + 2842.7 U3(00) + |X(04)|_inf >= -0
 X0(05)_LE_norm: + 2.6073 U2(XX) + 38.90222215 U2(03)
 + 169.12364895 U2(02) + 455.8466274 U2(01) + 961.6462045 U2(00)
 - 0.02 |X(05)|_inf <= -0
 X0(05)_GE_norm: + 2.6073 U2(XX) + 38.90222215 U2(03)
 + 169.12364895 U2(02) + 455.8466274 U2(01) + 961.6462045 U2(00)
 + 0.02 |X(05)|_inf >= -0
 X1(05)_LE_norm: - 2.0035 U1(XX) - 29.89350908 U1(03)
 - 129.95946044 U1(02) - 350.28605008 U1(01) - 738.957974 U1(00)
 - 0.02 |X(05)|_inf <= -0
 X1(05)_GE_norm: - 2.0035 U1(XX) - 29.89350908 U1(03)
 - 129.95946044 U1(02) - 350.28605008 U1(01) - 738.957974 U1(00)
 + 0.02 |X(05)|_inf >= -0
 X2(05)_LE_norm: + 0.0026 U0(XX) + 0.00781 U0(03) + 0.01302 U0(02)
 + 0.01823 U0(01) + 0.02344 U0(00) - 0.02 |X(05)|_inf <= -0
 X2(05)_GE_norm: + 0.0026 U0(XX) + 0.00781 U0(03) + 0.01302 U0(02)
 + 0.01823 U0(01) + 0.02344 U0(00) + 0.02 |X(05)|_inf >= -0
 X3(05)_LE_norm: + 245.0788 U1(XX) + 735.2388 U1(03) + 1225.3988 U1(02)
 + 1715.5588 U1(01) + 2205.7188 U1(00) - |X(05)|_inf <= -0
 X3(05)_GE_norm: + 245.0788 U1(XX) + 735.2388 U1(03) + 1225.3988 U1(02)
 + 1715.5588 U1(01) + 2205.7188 U1(00) + |X(05)|_inf >= -0
 X4(05)_LE_norm: + 318.9365 U2(XX) + 956.8065 U2(03) + 1594.6765 U2(02)
 + 2232.5465 U2(01) + 2870.4165 U2(00) - |X(05)|_inf <= -0
 X4(05)_GE_norm: + 318.9365 U2(XX) + 956.8065 U2(03) + 1594.6765 U2(02)
 + 2232.5465 U2(01) + 2870.4165 U2(00) + |X(05)|_inf >= -0
 X5(05)_LE_norm: + 142.1347 U3(XX) + 426.4047 U3(03) + 710.6747 U3(02)
 + 994.9447 U3(01) + 1279.2147 U3(00) - |X(05)|_inf <= -0
 X5(05)_GE_norm: + 142.1347 U3(XX) + 426.4047 U3(03) + 710.6747 U3(02)
 + 994.9447 U3(01) + 1279.2147 U3(00) + |X(05)|_inf >= -0
 X6(05)_LE_norm: + 104.2922 U2(XX) + 730.3630765 U2(03)
 + 1982.184423 U2(02) + 3859.7562395 U2(01) + 6363.078526 U2(00)
 - |X(05)|_inf <= -0
 X6(05)_GE_norm: + 104.2922 U2(XX) + 730.3630765 U2(03)
 + 1982.184423 U2(02) + 3859.7562395 U2(01) + 6363.078526 U2(00)
 + |X(05)|_inf >= -0
 X7(05)_LE_norm: - 80.1408 U1(XX) - 561.2316628 U1(03)
 - 1523.1694856 U1(02) - 2965.9542684 U1(01) - 4889.5860112 U1(00)
 - |X(05)|_inf <= -0
 X7(05)_GE_norm: - 80.1408 U1(XX) - 561.2316628 U1(03)
 - 1523.1694856 U1(02) - 2965.9542684 U1(01) - 4889.5860112 U1(00)
 + |X(05)|_inf >= -0
 X8(05)_LE_norm: + 0.0521 U0(XX) + 0.0521 U0(03) + 0.0521 U0(02)
 + 0.0521 U0(01) + 0.0521 U0(00) - |X(05)|_inf <= -0
 X8(05)_GE_norm: + 0.0521 U0(XX) + 0.0521 U0(03) + 0.0521 U0(02)
 + 0.0521 U0(01) + 0.0521 U0(00) + |X(05)|_inf >= -0
 X9(05)_LE_norm: + 4901.6 U1(XX) + 4901.6 U1(03) + 4901.6 U1(02)
 + 4901.6 U1(01) + 4901.6 U1(00) - |X(05)|_inf <= -0
 X9(05)_GE_norm: + 4901.6 U1(XX) + 4901.6 U1(03) + 4901.6 U1(02)
 + 4901.6 U1(01) + 4901.6 U1(00) + |X(05)|_inf >= -0
 X10(05)_LE_norm: + 6378.7 U2(XX) + 6378.7 U2(03) + 6378.7 U2(02)
 + 6378.7 U2(01) + 6378.7 U2(00) - |X(05)|_inf <= -0
 X10(05)_GE_norm: + 6378.7 U2(XX) + 6378.7 U2(03) + 6378.7 U2(02)
 + 6378.7 U2(01) + 6378.7 U2(00) + |X(05)|_inf >= -0
 X11(05)_LE_norm: + 2842.7 U3(XX) + 2842.7 U3(03) + 2842.7 U3(02)
 + 2842.7 U3(01) + 2842.7 U3(00) - |X(05)|_inf <= -0
 X11(05)_GE_norm: + 2842.7 U3(XX) + 2842.7 U3(03) + 2842.7 U3(02)
 + 2842.7 U3(01) + 2842.7 U3(00) + |X(05)|_inf >= -0
 X3(01)_B: + 245.0788 U1(00) - ~r_124 = -0.5236
 X4(01)_B: + 318.9365 U2(00) - ~r_125 = -0.5236
 X3(02)_B: + 735.2388 U1(00) + 245.0788 U1(01) - ~r_136 = -0.5236
 X4(02)_B: + 956.8065 U2(00) + 318.9365 U2(01) - ~r_137 = -0.5236
 X3(03)_B: + 1225.3988 U1(00) + 735.2388 U1(01) + 245.0788 U1(02)
 - ~r_148 = -0.5236
 X4(03)_B: + 1594.6765 U2(00) + 956.8065 U2(01) + 318.9365 U2(02)
 - ~r_149 = -0.5236
 X3(04)_B: + 1715.5588 U1(00) + 1225.3988 U1(01) + 735.2388 U1(02)
 + 245.0788 U1(03) - ~r_160 = -0.5236
 X4(04)_B: + 2232.5465 U2(00) + 1594.6765 U2(01) + 956.8065 U2(02)
 + 318.9365 U2(03) - ~r_161 = -0.5236
 X3(05)_B: + 2205.7188 U1(00) + 1715.5588 U1(01) + 1225.3988 U1(02)
 + 735.2388 U1(03) + 245.0788 U1(XX) - ~r_172 = -0.5236
 X4(05)_B: + 2870.4165 U2(00) + 2232.5465 U2(01) + 1594.6765 U2(02)
 + 956.8065 U2(03) + 318.9365 U2(XX) - ~r_173 = -0.5236

Bounds
 0 <= ~r_124 <= 1.0472
 0 <= ~r_125 <= 1.0472
 0 <= ~r_136 <= 1.0472
 0 <= ~r_137 <= 1.0472
 0 <= ~r_148 <= 1.0472
 0 <= ~r_149 <= 1.0472
 0 <= ~r_160 <= 1.0472
 0 <= ~r_161 <= 1.0472
 0 <= ~r_172 <= 1.0472
 0 <= ~r_173 <= 1.0472
 -200 <= U0(00) <= 200
 U1(00) free
 U2(00) free
 U3(00) free
 -200 <= U0(01) <= 200
 U1(01) free
 U2(01) free
 U3(01) free
 -200 <= U0(02) <= 200
 U1(02) free
 U2(02) free
 U3(02) free
 -200 <= U0(03) <= 200
 U1(03) free
 U2(03) free
 U3(03) free
 -200 <= U0(XX) <= 200
 U1(XX) free
 U2(XX) free
 U3(XX) free
 |X(01)|_inf free
 |X(02)|_inf free
 |X(03)|_inf free
 |X(04)|_inf free
 |X(05)|_inf free

End
