# tracer: nop
#
# entries-in-buffer/entries-written: 376/376   #P:4
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
           <...>-5888  [001] d...  5968.403644: sched_switch: prev_comm=sh prev_pid=5888 prev_prio=0 prev_state=Z ==> next_comm=trace_proc next_pid=5883 next_prio=0
      mpc_server-5883  [001] d...  5968.845144: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=R+ ==> next_comm=migration/1 next_pid=17 next_prio=0
          <idle>-0     [000] d...  5968.845182: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5968.845192: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
           <...>-5896  [001] d...  5974.090718: sched_switch: prev_comm=sh prev_pid=5896 prev_prio=0 prev_state=Z ==> next_comm=trace_proc next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5974.090919: sched_switch: prev_comm=trace_proc prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=trace_proc next_pid=5897 next_prio=0
              sh-5897  [001] d...  5974.092703: sched_switch: prev_comm=sh prev_pid=5897 prev_prio=0 prev_state=Z ==> next_comm=trace_proc next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5974.554314: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:1 next_pid=5715 next_prio=120
           <...>-2937  [001] d...  5980.774289: sched_switch: prev_comm=MATLAB prev_pid=2937 prev_prio=120 prev_state=S ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5980.774435: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5980.774442: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5980.785334: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5980.785360: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5980.803138: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5980.945235: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5980.945386: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5980.945414: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5980.955655: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5980.955683: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5980.977942: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          MATLAB-5903  [001] d...  5981.026106: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.026267: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          <idle>-0     [000] d...  5981.026294: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5981.045856: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.045884: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.065239: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:1 next_pid=5715 next_prio=120
          <idle>-0     [001] d...  5981.131769: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.132005: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5981.132031: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5981.141631: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=kworker/0:0 next_pid=5 next_prio=120
          <idle>-0     [001] d...  5981.141660: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.160104: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.207551: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5981.207696: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.207698: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.219727: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5981.219730: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5981.238904: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=ksoftirqd/1 next_pid=18 next_prio=120
          <idle>-0     [001] d...  5981.294972: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5981.295105: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.295113: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5981.305335: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.305362: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.323972: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.365387: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.365521: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5981.365549: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5981.375694: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.375722: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.394009: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.424401: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.424530: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5981.424626: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5981.435423: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.435451: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.453864: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          MATLAB-2929  [001] d...  5981.485602: sched_switch: prev_comm=MATLAB prev_pid=2929 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-2943  [000] d...  5981.485802: sched_switch: prev_comm=MATLAB prev_pid=2943 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.485806: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=2929 next_prio=120
      mpc_server-5883  [000] d...  5981.497479: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.497505: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.517254: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
 panel-10-cpugra-1464  [001] d...  5981.552294: sched_switch: prev_comm=panel-10-cpugra prev_pid=1464 prev_prio=120 prev_state=R+ ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
            Xorg-892   [000] d...  5981.552489: sched_switch: prev_comm=Xorg prev_pid=892 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.552493: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=panel-10-cpugra next_pid=1464 next_prio=120
      Compositor-3174  [001] d...  5981.564572: sched_switch: prev_comm=Compositor prev_pid=3174 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5981.564580: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5981.587352: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      Compositor-3174  [001] d...  5981.630685: sched_switch: prev_comm=Compositor prev_pid=3174 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5981.630890: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.630893: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=Compositor next_pid=3174 next_prio=120
          <idle>-0     [001] d...  5981.642266: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5981.642269: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5981.663738: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-5903  [001] d...  5981.720864: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5981.721040: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.721044: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
      mpc_server-5883  [000] d...  5981.736793: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.736817: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.757306: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-2929  [001] d...  5981.785475: sched_switch: prev_comm=MATLAB prev_pid=2929 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5981.785605: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.785608: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=2929 next_prio=120
          <idle>-0     [001] d...  5981.797249: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5981.797257: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5981.816784: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.844261: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.844387: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5981.844415: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5981.853938: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.853966: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.872142: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.901999: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.902206: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5981.902236: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5981.912184: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.912212: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.930887: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5981.961344: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5981.961469: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.961472: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5981.971663: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5981.971697: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5981.989684: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-5903  [001] d...  5982.019077: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.019207: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          <idle>-0     [000] d...  5982.019237: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5982.028680: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.028708: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.047017: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-2929  [001] d...  5982.084666: sched_switch: prev_comm=MATLAB prev_pid=2929 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5982.084810: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.084812: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=2929 next_prio=120
          <idle>-0     [001] d...  5982.095433: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5982.095440: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5982.113991: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5982.142849: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5982.142977: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.142985: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5982.152530: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.152560: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.170686: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.199687: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.199816: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5982.199844: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5982.209437: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.209465: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.228537: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          MATLAB-5903  [001] d...  5982.258659: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.258783: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          <idle>-0     [000] d...  5982.258811: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5982.269007: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.269037: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.287438: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          MATLAB-5903  [001] d...  5982.347021: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5982.347166: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.347170: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
      mpc_server-5883  [000] d...  5982.358232: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.358262: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.376607: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5982.405429: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.405551: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5982.405582: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5982.415209: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.415237: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.434181: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5982.463431: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.463553: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5982.463586: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5982.473105: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.473133: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.491440: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.520565: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.520691: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5982.520719: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
          <idle>-0     [001] d...  5982.531411: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5982.531417: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5982.549726: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          MATLAB-2929  [001] d...  5982.584282: sched_switch: prev_comm=MATLAB prev_pid=2929 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5982.584484: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.584489: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=2929 next_prio=120
      mpc_server-5883  [000] d...  5982.595502: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.595529: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.612930: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.644418: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5982.644620: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.644623: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5982.655891: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.655917: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.674001: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-2929  [001] d...  5982.702727: sched_switch: prev_comm=MATLAB prev_pid=2929 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5982.702862: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.702865: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=2929 next_prio=120
      mpc_server-5883  [000] d...  5982.713523: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.713551: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.760291: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-5903  [001] d...  5982.789152: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.789297: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          <idle>-0     [000] d...  5982.789324: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
          <idle>-0     [001] d...  5982.809244: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5982.809248: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5982.844870: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-5903  [001] d...  5982.874265: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.874407: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          <idle>-0     [000] d...  5982.874434: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5982.894229: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.894256: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.928904: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5982.959245: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5982.959373: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5982.959401: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5982.979795: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5982.979823: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.021737: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.050747: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5983.050873: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.050876: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5983.071113: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.071142: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.101387: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.130940: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5983.131065: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.131073: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.150874: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5983.150876: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5983.179893: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.208735: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5983.208860: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.208867: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5983.229695: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=kworker/0:0 next_pid=5 next_prio=120
          <idle>-0     [001] d...  5983.229724: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.259792: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.281877: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.282003: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5983.282027: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5983.303876: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.303896: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.328502: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.351099: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.351222: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5983.351251: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5983.372365: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.372395: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.399265: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-5903  [001] d...  5983.422437: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5983.422565: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.422569: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
      mpc_server-5883  [000] d...  5983.442725: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.442750: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.462704: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.485526: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.485652: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5983.485682: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5983.505715: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.505743: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.528719: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.551331: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5983.551453: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.551461: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5983.571761: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.571789: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.593458: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.616694: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5983.616825: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.616827: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5983.637485: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.637513: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.657696: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.680553: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.680720: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5983.680748: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5983.700778: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.700805: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.726615: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.749852: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5983.749976: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.749979: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5983.769802: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.769832: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.793984: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.818676: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5983.818802: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.818804: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5983.838770: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.838797: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.857692: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.881482: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5983.881621: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.881624: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5983.892541: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.892569: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.912060: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.935078: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5983.935201: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.935204: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
      mpc_server-5883  [000] d...  5983.955294: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5983.955323: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.975577: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5983.998286: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5983.998473: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5983.998501: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
          <idle>-0     [001] d...  5984.018824: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.018831: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.038221: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5984.061741: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.061867: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5984.061896: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5984.072398: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5984.072423: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.091086: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5984.114404: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5984.114542: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.114542: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5984.135629: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.135631: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.155340: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5984.178080: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.178204: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5984.178235: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5984.198920: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5984.198948: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.219096: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-2929  [001] d...  5984.242855: sched_switch: prev_comm=MATLAB prev_pid=2929 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.242988: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=2929 next_prio=120
          <idle>-0     [000] d...  5984.243017: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5984.264321: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5984.264349: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.283459: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          MATLAB-5903  [001] d...  5984.319894: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5984.320112: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.320115: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          <idle>-0     [001] d...  5984.344012: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.344016: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.365356: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-2929  [001] d...  5984.399268: sched_switch: prev_comm=MATLAB prev_pid=2929 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          MATLAB-5903  [000] d...  5984.399459: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.399462: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=2929 next_prio=120
          <idle>-0     [001] d...  5984.423058: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.423061: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.445080: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5984.477017: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5984.477213: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.477217: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5984.487902: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.487903: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.509595: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5984.532255: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.532437: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5984.532458: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
          <idle>-0     [001] d...  5984.542332: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.542334: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.563054: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5984.585289: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.585474: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [000] d...  5984.585500: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
          <idle>-0     [001] d...  5984.596053: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.596054: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.617123: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          MATLAB-5903  [001] d...  5984.767087: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
           <...>-2942  [000] d...  5984.767348: sched_switch: prev_comm=MATLAB prev_pid=2942 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.767355: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          <idle>-0     [001] d...  5984.784485: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.784491: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.811646: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5984.846596: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5984.846783: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.846787: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5984.860290: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.860295: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=wesnothd-1.12 next_pid=843 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.898755: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [001] d...  5984.938746: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
          <idle>-0     [000] d...  5984.938952: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5984.938957: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5984.963471: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
      mpc_server-5883  [000] d...  5984.963475: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
    mpc_shm_ctrl-5892  [001] d...  5984.986281: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-5903  [001] d...  5985.010278: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5985.010485: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          <idle>-0     [000] d...  5985.010511: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5985.030834: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5985.030863: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5985.049272: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          MATLAB-2929  [001] d...  5985.072274: sched_switch: prev_comm=MATLAB prev_pid=2929 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5985.072403: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=2929 next_prio=120
          <idle>-0     [000] d...  5985.072430: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5985.083585: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=swapper/0 next_pid=0 next_prio=120
          <idle>-0     [001] d...  5985.083613: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5985.103131: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=swapper/1 next_pid=0 next_prio=120
          MATLAB-5903  [001] d...  5985.186594: sched_switch: prev_comm=MATLAB prev_pid=5903 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5985.186856: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=MATLAB next_pid=5903 next_prio=120
          <idle>-0     [000] d...  5985.186894: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  5985.241499: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=S ==> next_comm=kworker/0:0 next_pid=5 next_prio=120
          <idle>-0     [001] d...  5985.241537: sched_switch: prev_comm=swapper/1 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_shm_ctrl next_pid=5892 next_prio=0
    mpc_shm_ctrl-5892  [001] d...  5985.288388: sched_switch: prev_comm=mpc_shm_ctrl prev_pid=5892 prev_prio=0 prev_state=S ==> next_comm=kworker/1:2 next_pid=5904 next_prio=120
          <idle>-0     [000] d...  6249.582375: sched_switch: prev_comm=swapper/0 prev_pid=0 prev_prio=120 prev_state=R ==> next_comm=mpc_server next_pid=5883 next_prio=0
      mpc_server-5883  [000] d...  6249.585099: sched_switch: prev_comm=mpc_server prev_pid=5883 prev_prio=0 prev_state=Z ==> next_comm=swapper/0 next_pid=0 next_prio=120
